<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutocompleteTextFieldDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRb-Wj-7M7">
                                <rect key="frame" x="24" y="263" width="244" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.70237123749999997" blue="0.1990561143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="seT-0N-BoU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-KJ-AJ3">
                                <rect key="frame" x="50" y="30" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1712577519" blue="0.20784130910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-NI-hKn">
                                <rect key="frame" x="40" y="71" width="228" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" textLabel="Q82-fF-RYH" style="IBUITableViewCellStyleDefault" id="Twp-rL-rOW">
                                        <rect key="frame" x="0.0" y="28" width="228" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Twp-rL-rOW" id="Ha2-q4-vK0">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q82-fF-RYH">
                                                    <rect key="frame" x="15" y="0.0" width="198" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ryd-VQ-x4s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tFF-GS-gKW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZRb-Wj-7M7" secondAttribute="bottom" constant="275" id="BMg-5b-sqe"/>
                            <constraint firstAttribute="trailing" secondItem="1rm-KJ-AJ3" secondAttribute="trailing" constant="43" id="KMD-XU-RQb"/>
                            <constraint firstItem="ZRb-Wj-7M7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="Lz5-Oc-bJr"/>
                            <constraint firstAttribute="trailing" secondItem="ZRb-Wj-7M7" secondAttribute="trailing" constant="52" id="MM5-1Y-oaK"/>
                            <constraint firstItem="1rm-KJ-AJ3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="MgO-cv-HUw"/>
                            <constraint firstItem="KiA-NI-hKn" firstAttribute="top" secondItem="1rm-KJ-AJ3" secondAttribute="bottom" constant="20" id="RBI-lz-p1b"/>
                            <constraint firstItem="KiA-NI-hKn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="RO3-G3-2Yz"/>
                            <constraint firstItem="ZRb-Wj-7M7" firstAttribute="top" secondItem="KiA-NI-hKn" secondAttribute="bottom" constant="33" id="YJa-Kc-baW"/>
                            <constraint firstAttribute="trailing" secondItem="KiA-NI-hKn" secondAttribute="trailing" constant="52" id="uaq-Wz-0lM"/>
                            <constraint firstItem="1rm-KJ-AJ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="ykT-6e-aZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ListTable" destination="KiA-NI-hKn" id="xIX-EJ-ypX"/>
                        <outlet property="SearchTxt" destination="ZRb-Wj-7M7" id="zWn-gh-jWD"/>
                        <outlet property="ShowLbl" destination="1rm-KJ-AJ3" id="CH4-iD-d92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="137"/>
        </scene>
    </scenes>
</document>
